package net.mysticdrew.esm.asm;

import java.util.Arrays;
import java.util.Map;

import com.google.common.eventbus.EventBus;

import net.mysticdrew.esm.reference.Reference;
import cpw.mods.fml.common.DummyModContainer;
import cpw.mods.fml.common.LoadController;
import cpw.mods.fml.common.ModMetadata;
import cpw.mods.fml.relauncher.IFMLLoadingPlugin;
import cpw.mods.fml.relauncher.IFMLLoadingPlugin.MCVersion;
import cpw.mods.fml.relauncher.IFMLLoadingPlugin.TransformerExclusions;

@MCVersion(value = "1.7.10")
@TransformerExclusions({ "net.mysticdrew.esm.asm" })
public class ESMPlugin implements IFMLLoadingPlugin {

	@Override
	public String[] getASMTransformerClass() {
		return new String[]{ESMClassTransformer.class.getName()};
	}

	@Override
	public String getAccessTransformerClass() {
		return "net.mysticdrew.esm.asm.ESMClassTransformer";
	}

	@Override
	public String getModContainerClass() {
		return ESMDummyContainer.class.getName();
	}

	@Override
	public String getSetupClass() {
	
		return null;
	}

	@Override
	public void injectData(Map<String, Object> arg0) {
	
	}
	
	public static class ESMDummyContainer extends DummyModContainer {
		public ESMDummyContainer() {

			super(new ModMetadata());
			ModMetadata meta = getMetadata();
			meta.autogenerated = true;
			meta.authorList = Arrays.asList("mysticdrew");
			meta.parent = Reference.MOD_ID;
			meta.modId = "ESMCore";
			meta.name = "ESM Core";
			meta.description = "Coremod for EnhancedServerModeration";
			meta.version = Reference.VERSION;
		}
		
	    @Override
	    public boolean registerBus(EventBus bus, LoadController controller) {
	        bus.register(this);
	        return true;
	    }
	}

}
